<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="plusshield.ico">
	<title>Распределение по блокам.</title>
</head>
<body>
	<p><a href="second.html">О Лермонтове</a></p>
	<p><a href="thrd.html">О Пушкине</a></p>

	<a href="http://usm.md/" target="_blank">Ссылка на сайт университета</a>
<a href="https://habr.com/ru/post/478636/" target="_parent">Habr</a>
<a href="https://habr.com/ru/post/463125/" >ООп</a>
	<a id="up"></a>
	<a href="#kw1"><h4>UTF</h4></a>
	<a href="#kw2"><h4>Кодировка</h4></a>
<ul >
  <li><a href="#fir" >Глава 1</a></li><!--комментарий-->
  <li><a href="#sec">Глава 2</a></li>
  <li><a href="#trd">Глава 3</a></li>
  <li><a href="#poez">Стихотворение</a></li>
</ul>
Аббревиатура:
<abbr title=" United Nations ">UN</abbr> <br>
	<a id="fir" ><h1 >Глава 1. Виды кодировок символов</h1></a><br>
	<p><h3>1.1. Введение</h3> В общем случае кодировка или <mark>кодовая таблица </mark> это однозначное соответствие между подмножеством целых чисел (как правило, идущих подряд) и некоторым набором символов. Ключевым здесь является понятие символа. Символ может быть буквой (а может и не быть), может соответствовать звуку речи (а может и не соответствовать) и может быть представлен графическим знаком (но может обходиться и без какого бы то ни было видимого образа). Символ  это атом смысла, мельчайшая неделимая частица информации.</p>
	<p>Так, латинское «А» и кириллическое «А»  это разные символы, потому что они употребляются в разных контекстах и несут в себе разную информацию.</p>
	<p>Определяющим для любой <a id="kw2"><b>кодировки</b></a> является количество охватываемых ею кодов и, соответственно, символов. Поскольку тексты в компьютере хранятся в виде последовательности байтов, большинство кодировок естественным образом распадаются на однобайтовые, или восьмибитные, способные закодировать не больше 256 символов, и двухбайтовые, или шестнадцатибитные, чья емкость может достигать 65636 знакомест.</p><br>
	<h3>1.2. Однобайтовые кодировки</h3><br>
	<p> <b>ASCII</b> - прежде чем переходить к восьмибитным кодировкам, нужно сказать несколько слов о кодировке под названием ASCII (American Standard Code for Information Interchange)  кодировке также восьмибитной, но охватывающей только 128 символов и потому довольствующейся семью значимыми битами (старший, восьмой бит при этом всегда равен нулю). Важность этой кодировки, включающей латинский алфавит, цифры и основные знаки пунктуации, необычайно велика: почти все остальные (большие по размеру) кодировки совместимы с ней, т. е. размещают на своих первых 128 знакоместах те же самые символы в том же порядке.</p>
	<p> <b>КОИ8.</b> Хронологически одним из первых стандартов кодирования русских букв на компьютерах был КОИ8 («Код обмена информацией, 8-битный»). Эта кодировка применялась еще в доисторические советские времена на компьютерах ЕС ЭВМ, и когда в середине 80-х появились первые русифицированные версии операционной системы UNIX, они унаследовали эту кодировку у своих «предков». В результате КОИ8 является сейчас одной из кодировок, которые обязательно должна поддерживать любая русская web-страница.</p>
	<p> <b>Windows-1251.</b> Вторая по значению в русском Интернете (и, безусловно, первая по употребимости на персональных компьютерах) кодировка  это стандартная кириллическая кодировка Microsoft Windows, обозначаемая аббревиатурой СР1251 («СР» расшифровывается как «Code Page», «кодовая страница»). Все Windows- приложения, работающие с русским языком, обязаны понимать эту кодировку без перевода. Благодаря распространенности Windows кодировка СР1251, вместе с КОИ8, входит в абсолютный минимум кодировок, которые приходится поддерживать русскоязычным сайтам.</p>
	<p><b> Семейство 8859. </b>	Latin-1. Похожая ситуация с конкурирующими платформами и операционными системами и, как следствие, с конкурирующими несовместимыми кодировками наблюдается и в других языках, пользующихся своим собственным алфавитом или даже латинским алфавитом с расширениями. Международная организация по стандартизации (International Standards Organization, ISO) попыталась навести порядок в восьмибитных кодировках, создав серию кодировок ISO 8859, расширяющих таблицу ASCII для латинских букв с диакритикой и лигатур (кодировка ISO 8859-1), кириллицы (ISO 8859-5), арабского (ISO 8859-6), греческого (ISO 8859-7), и других алфавитов.</p><br>
	<h3>1.3. Примечание</h3><br>
	<p><i>Если кодировка ISO 8859-5 для кириллицы так и не прижилась, первая из этой серии  кодировка ISO 8859-1, известная также под именем Latin-1,  сумела стать общепринятым стандартом для кодирования «расширенной» латиницы. В эту кодировку включены почти все символы, употребляющиеся в письменностях западноевропейских языков  французского, немецкого, испанского и т.д.</i></p>
	<p>Внедрение Юникода привело к изменению подхода к традиционным 8-битным кодировкам. Если раньше кодировка задавалась шрифтом, то теперь она задаётся таблицей соответствия между данной кодировкой и Юникодом. Фактически 8-битные кодировки превратились в форму представления некоторого подмножества Юникода. Это намного упростило создание программ, которые должны работать с множеством разных кодировок: теперь, чтобы добавить поддержку ещё одной кодировки, надо всего лишь добавить ещё одну таблицу перекодировки в Юникод.</p><br><hr>

	<a id="sec"><h1>Глава 2. Многобайтные кодировки.</h1></a><br>
	<h3>2.1. Unicode.</h3><br>
	<p>В 1991 году была предпринята попытка создать единую универсальную двухбайтовую кодировку, охватывающую все алфавиты и иероглифические системы мира. Результатом стал стандарт под названием Unicode, покрывающий не только системы письменности всех живых и большинства мертвых языков мира, но и множество музыкальных, математических, химических и прочих символов. Массовое применение Unicode в документах и программах остается делом будущего, для web- дизайнера эта кодировка имеет особое значение, так как именно она объявлена «стандартной кодировкой документа» в HTML начиная с версии 4.</p>
	<p>В ближайшее время все более важную роль будет играть особый формат Unicode (и ISO 10646) под названием <a id="kw1"><b>UTF-8.</b></a> Эта «производная» кодировка пользуется для записи символов цепочками байтов различной длины (от одного до шести), которые с помощью несложного алгоритма преобразуются в Unicode- коды, причем более употребительным символам соответствуют более короткие цепочки. Главное достоинство этого формата  совместимость с ASCII не только по значениям кодов, но и по количеству бит на символ, так как для кодирования любого из первых 128 символов в UTF-8 достаточно одного байта (хотя, например, для букв кириллицы нужно уже по два байта).</p>
	<p>Причём в Unicode входит не только кириллица для русского и других современных языков, но даже буквы старорусского языка, такие как “ять” и “фита”. Хватило места и для многих других алфавитов.Многобайтовые кодировки, в частности Unicode будущее компьютерной техники. Но на данный момент к работе с ними приспособлены ещё далеко не все программы. Поэтому 8-битное кодирование текста остаётся весьма распространённым.</p>
	<h3>2.2. Указание кодировки документа web-страницы</h3>
	<p>Для указания кодировки символов web-страницы используются следующие обозначения кодовых таблиц:<br>

		windows-1251 - кириллица Windows<br>
		KOI8-R - Виды кодировок символов КОИ8 для русского языка<br>
		KOI8-U - кодировка КОИ8 для украинского языка<br>
		ISO 8859-1 - кодировка Latin-1<br>
		ISO 8859-5 - кодировка семейства ISO 8859 для символов кирилицы<br>
		UTF-8 - Unicode - стандарт для HTML</p>
	<br><hr>

	<a id="trd"><h1>Глава 3. UTF-8</h1></a><br>
	<h3>3.1. Введение в UTF-8</h3>
	<p>UTF-8 является юникод-кодировкой переменной длинны, с помощью которой можно представить любой символ юникода.</p>
	<p>Давайте поподробнее про переменную длину, что это значит? Первым делом надо сказать, что структурной (атомарной) единицей этой кодировки является байт. То что кодировка переменной длинны, значит, что один символ может быть закодирован разным количеством структурных единиц кодировки, то есть разным количеством байтов. Так например латиница кодируется одним байтом, а кириллица двумя байтами.</p>
	<p>Поскольку в UTF-16 можно отобразить только 2^20+2^16 2048 (1 112 064) символов, то это число и было выбрано в качестве окончательной величины кодового пространства Юникода (диапазон кодов: 0x000000-0x10FFFF).</p>
	<h3>3.2. Совместимость ASCII и UTF</h3>
	<p>То что латинские символы и основные управляющие конструкции, такие как переносы строк, табуляции и т.д. закодированы одним байтом делает utf-кодировки совместимыми с кодировками ASCII. То есть фактически латиница и управляющие конструкции находятся на тех же самых местах как в ASCII, так и в UTF, и то что закодированы они и там и там одним байтом и обеспечивает эту совместимость.</p>
	<p>Давайте возьмем символ «o»(англ.) из примера про ASCII выше. Помним что в таблице ASCII символов он находится на 111 позиции, в битовом виде это будет 01101111. В таблице юникода этот символ  U+006F что в битовом виде тоже будет 01101111. И теперь так, как UTF  это кодировка переменной длины, то в ней этот символ будет закодирован одним байтом. То есть представление данного символа в обеих кодировках будет одинаково. И так для всего диапазона символов от 0 до 128. То есть если ваш документ состоит из английского текста то вы не заметите разницы если откроете его и в кодировке UTF-8 и UTF-16 и ASCII (прим. в UTF-16 такие символы все равно будут закодированы двумя байтами, по этому вы не увидите разницы, если ваш редактор будет игнорировать нулевые байты), и так до момента пока вы не начнете работать с национальным алфавитом.</p>
	<p>Сравним на практике как будет выглядеть фраза «Hello мир» в трех разных кодировках: Windows-1251 (русская кодировка), ISO-8859-1 (кодировка западно-европейских языков), UTF-8 (юникод-кодировка). Суть данного примера состоит в том что фраза написана на двух языках. Посмотрим как она будет выглядеть в разных кодировках.</p>
	<pre>																			В кодировке ISO-8859-1 нет таких символов «м», «и» и «р».</pre>
	<a id=poez><h3 >3.3. Ну и стихотворение читателям.</h3></a>
	<center>	<blockquote><i>Гений, прикованный к чиновничьему столу, должен умереть или сойти с ума, точно так же, как человек с могучим телосложением при сидячей жизни и скромном поведении умирает от апоплексического удара. Он не знает людей и их слабых струн, потому что занимался целую жизнь одним собою.</i></blockquote>
		<p>Лермонтов утверждал :<q><i>Я был готов любить весь мир, - меня никто не понял: и я выучился ненавидеть</i></q><br><br><cite>https://www.livelib.ru/quote/2577-geroj-nashego-vremeni-m-yu-lermontov</cite></p>
	<pre> <p>
	- Скажи-ка, дядя, ведь не даром
Москва, спаленная пожаром,
	Французу отдана?
Ведь были ж схватки боевые,
Да, говорят, еще какие!
Недаром помнит вся Россия
	Про день Бородина!- Скажи-ка, дядя, ведь не даром
Москва, спаленная пожаром,
	Французу отдана?
Ведь были ж схватки боевые,
Да, говорят, еще какие!
Недаром помнит вся Россия
	Про день Бородина!</p>
<p>
- Да, были люди в наше время,
Не то, что нынешнее племя:
	Богатыри - не вы!
Плохая им досталась доля:
Немногие вернулись с поля...
Не будь на то господня воля,
	Не отдали б Москвы!
</p>
<p>
Мы долго молча отступали,
Досадно было, боя ждали,
	Ворчали старики:
"Что ж мы? на зимние квартиры?
Не смеют, что ли, командиры
Чужие изорвать мундиры
	О русские штыки?"
</p>
<p>
И вот нашли большое поле:
Есть разгуляться где на воле!
	Построили редут.
У наших ушки на макушке!
Чуть утро осветило пушки
И леса синие верхушки -
	Французы тут как тут.
</p>
<p>
Забил заряд я в пушку туго
И думал: угощу я друга!
	Постой-ка, брат мусью!
Что тут хитрить, пожалуй к бою;
Уж мы пойдем ломить стеною,
Уж постоим мы головою
	За родину свою!
</p>
<p>
Два дня мы были в перестрелке.
Что толку в этакой безделке?
	Мы ждали третий день.
Повсюду стали слышны речи:
"Пора добраться до картечи!"
И вот на поле грозной сечи
	Ночная пала тень.
</p>
<p>
Прилег вздремнуть я у лафета,
И слышно было до рассвета,
	Как ликовал француз.
Но тих был наш бивак открытый:
Кто кивер чистил весь избитый,
Кто штык точил, ворча сердито,
	Кусая длинный ус.
</p>
<p>
И только небо засветилось,
Все шумно вдруг зашевелилось,
	Сверкнул за строем строй.
Полковник наш рожден был хватом:
Слуга царю, отец солдатам...
Да, жаль его: сражен булатом,
	Он спит в земле сырой.
</p>
<p>
И молвил он, сверкнув очами:
"Ребята! не Москва ль за нами?
	Умремте же под Москвой,
Как наши братья умирали!"
И умереть мы обещали,
И клятву верности сдержали
	Мы в Бородинский бой.
</p>
<p>
Ну ж был денек! Сквозь дым летучий
Французы двинулись, как тучи,
	И всё на наш редут.
Уланы с пестрыми значками,
Драгуны с конскими хвостами,
Все промелькнули перед нам,
	Все побывали тут.
</p>
<p>
Вам не видать таких сражений!..
Носились знамена, как тени,
	В дыму огонь блестел,
Звучал булат, картечь визжала,
Рука бойцов колоть устала,
И ядрам пролетать мешала
	Гора кровавых тел.
</p>
<p>
Изведал враг в тот день немало,
Что значит русский бой удалый,
	Наш рукопашный бой!..
Земля тряслась - как наши груди,
Смешались в кучу кони, люди,
И залпы тысячи орудий
	Слились в протяжный вой...
</p>
<p>
Вот смерклось. Были все готовы
Заутра бой затеять новый
	И до конца стоять...
Вот затрещали барабаны -
И отступили бусурманы.
Тогда считать мы стали раны,
	Товарищей считать.
</p>
<p>
Да, были люди в наше время,
Могучее, лихое племя:
	Богатыри - не вы.
Плохая им досталась доля:
Немногие вернулись с поля.
Когда б на то не божья воля,
	Не отдали б Москвы! 
</pre>
<address>Этот  сайт сделан студентом 1 курса. По всем  вопросам обращаться на почту</address>
<a href="#up">Вверх</a>
</body>	
</html>