<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<a id="trd"><h1>Глава 3. UTF-8</h1></a><br>
<h3>3.1. Введение в UTF-8</h3>
<p>UTF-8 является юникод-кодировкой переменной длинны, с помощью которой можно представить любой символ юникода.</p>
<p>Давайте поподробнее про переменную длину, что это значит? Первым делом надо сказать, что структурной (атомарной) единицей этой кодировки является байт. То что кодировка переменной длинны, значит, что один символ может быть закодирован разным количеством структурных единиц кодировки, то есть разным количеством байтов. Так например латиница кодируется одним байтом, а кириллица двумя байтами.</p>
<p>Поскольку в UTF-16 можно отобразить только 2^20+2^16 2048 (1 112 064) символов, то это число и было выбрано в качестве окончательной величины кодового пространства Юникода (диапазон кодов: 0x000000-0x10FFFF).</p>
<h3>3.2. Совместимость ASCII и UTF</h3>
<p>То что латинские символы и основные управляющие конструкции, такие как переносы строк, табуляции и т.д. закодированы одним байтом делает utf-кодировки совместимыми с кодировками ASCII. То есть фактически латиница и управляющие конструкции находятся на тех же самых местах как в ASCII, так и в UTF, и то что закодированы они и там и там одним байтом и обеспечивает эту совместимость.</p>
<p>Давайте возьмем символ «o»(англ.) из примера про ASCII выше. Помним что в таблице ASCII символов он находится на 111 позиции, в битовом виде это будет 01101111. В таблице юникода этот символ  U+006F что в битовом виде тоже будет 01101111. И теперь так, как UTF  это кодировка переменной длины, то в ней этот символ будет закодирован одним байтом. То есть представление данного символа в обеих кодировках будет одинаково. И так для всего диапазона символов от 0 до 128. То есть если ваш документ состоит из английского текста то вы не заметите разницы если откроете его и в кодировке UTF-8 и UTF-16 и ASCII (прим. в UTF-16 такие символы все равно будут закодированы двумя байтами, по этому вы не увидите разницы, если ваш редактор будет игнорировать нулевые байты), и так до момента пока вы не начнете работать с национальным алфавитом.</p>
<p>Сравним на практике как будет выглядеть фраза «Hello мир» в трех разных кодировках: Windows-1251 (русская кодировка), ISO-8859-1 (кодировка западно-европейских языков), UTF-8 (юникод-кодировка). Суть данного примера состоит в том что фраза написана на двух языках. Посмотрим как она будет выглядеть в разных кодировках.</p>
<pre>																			В кодировке ISO-8859-1 нет таких символов «м», «и» и «р».</pre>
<a id=poez><h3 >3.3. Ну и стихотворение читателям.</h3></a>
<center>	<blockquote><i>Гений, прикованный к чиновничьему столу, должен умереть или сойти с ума, точно так же, как человек с могучим телосложением при сидячей жизни и скромном поведении умирает от апоплексического удара. Он не знает людей и их слабых струн, потому что занимался целую жизнь одним собою.</i></blockquote>
    <p>Лермонтов утверждал :<q><i>Я был готов любить весь мир, - меня никто не понял: и я выучился ненавидеть</i></q><br><br><cite>https://www.livelib.ru/quote/2577-geroj-nashego-vremeni-m-yu-lermontov</cite></p>
    <pre>
</body>
</html>