Прозаседавшиеся
Чуть ночь превратится в рассвет,
вижу каждый день я:
кто в глав,
кто в ком,
кто в полит,
кто в просвет,
расходится народ в учрежденья.
Обдают дождем дела бумажные,
чуть войдешь в здание:
отобрав с полсотни —
самые важные! —
служащие расходятся на заседания.
Заявишься:
«Не могут ли аудиенцию дать?
Хожу со времени о́на». —
«Товарищ Иван Ваныч ушли заседать —
объединение Тео и Гукона».
Исколесишь сто лестниц.
Свет не мил.
Опять:
«Через час велели прийти вам.
Заседают:
покупка склянки чернил
Губкооперативом».
Через час:
ни секретаря,
ни секретарши нет —
го́ло!
Все до 22-х лет
на заседании комсомола.
Снова взбираюсь, глядя на́ ночь,
на верхний этаж семиэтажного дома.
«Пришел товарищ Иван Ваныч?» —
«На заседании
А-бе-ве-ге-де-е-же-зе-кома».
Взъяренный,
на заседание
врываюсь лавиной,
дикие проклятья доро́гой изрыгая.
И вижу ночь:
сидят людей половины.
О дьявольщина!
Где же половина другая?
«Зарезали!
Убили!»
Мечусь, оря́.
От страшной картины свихнулся разум.
И слышу
спокойнейший голосок секретаря:
«Они на двух заседаниях сразу.
В день
заседаний на двадцать
надо поспеть нам.
Поневоле приходится раздвояться.
До пояса здесь,
а остальное
там».
С волнения не уснешь.
Утро раннее.
Мечтой встречаю рассвет ранний:
«О, хотя бы
еще
одно заседание
относительно искоренения всех заседаний!»