Thread 1:Прозаседавшиеся
Thread 2:Чуть ночь превратится в рассвет,
Thread 3:вижу каждый день я:
Thread 2:кто в ком,
Thread 1:кто в глав,
Thread 3:кто в полит,
Thread 2:кто в просвет,
Thread 1:расходится народ в учрежденья.
Thread 3:Обдают дождем дела бумажные,
Thread 2:чуть войдешь в здание:
Thread 1:отобрав с полсотни —
Thread 3:самые важные! —
Thread 2:служащие расходятся на заседания.
Thread 1:Заявишься:
Thread 3:«Не могут ли аудиенцию дать?
Thread 2:Хожу со времени о́на». —
Thread 1:«Товарищ Иван Ваныч ушли заседать —
Thread 3:объединение Тео и Гукона».
Thread 2:Исколесишь сто лестниц.
Thread 1:Свет не мил.
Thread 3:Опять:
Thread 2:«Через час велели прийти вам.
Thread 1:Заседают:
Thread 2:Губкооперативом».
Thread 1:Через час:
Thread 3:покупка склянки чернил
Thread 2:ни секретаря,
Thread 3:го́ло!
Thread 1:ни секретарши нет —
Thread 3:на заседании комсомола.
Thread 1:Снова взбираюсь, глядя на́ ночь,
Thread 2:Все до 22-х лет
Thread 3:на верхний этаж семиэтажного дома.
Thread 1:«Пришел товарищ Иван Ваныч?» —
Thread 2:«На заседании
Thread 3:А-бе-ве-ге-де-е-же-зе-кома».
Thread 1:Взъяренный,
Thread 2:на заседание
Thread 3:врываюсь лавиной,
Thread 1:дикие проклятья доро́гой изрыгая.
Thread 1:О дьявольщина!
Thread 2:И вижу ночь:
Thread 3:сидят людей половины.
Thread 1:Где же половина другая?
Thread 2:«Зарезали!
Thread 3:Убили!»
Thread 1:Мечусь, оря́.
Thread 2:От страшной картины свихнулся разум.
Thread 3:И слышу
Thread 1:спокойнейший голосок секретаря:
Thread 2:«Они на двух заседаниях сразу.
Thread 3:В день
Thread 1:заседаний на двадцать
Thread 2:надо поспеть нам.
Thread 3:Поневоле приходится раздвояться.
Thread 3:а остальное
Thread 1:До пояса здесь,
Thread 2:там».
Thread 3:С волнения не уснешь.
Thread 1:Утро раннее.
Thread 2:Мечтой встречаю рассвет ранний:
Thread 2:еще
Thread 3:«О, хотя бы
Thread 1:одно заседание
Thread 2:относительно искоренения всех заседаний!»
Всего вхождений слова ночь: 3